<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128</NoWarn>
	<Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../runtimes/win-x64/native/*" Pack="true" PackagePath="runtimes/win-x64/native" />
    <Content Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>
