# HEAL.SCS

./: .gitignore  CreatePackages.ps1  Directory.Build.props  HEAL.SCS.csproj  HEAL.SCS.sln  LICENSE.txt  README.md  SCS.cs  Util.cs
Demo/: Demo.csproj  Program.cs
HEAL.SCS/: HEAL.SCS.csproj  SCS.cs  Util.cs
HEAL.SCS.win-x64/: HEAL.SCS.win-x64.csproj
Properties/: launchSettings.json
Test/: Test.cs  Test.csproj
Test/Properties/: launchSettings.json
