<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demo\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Demo\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Demo\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nativelib\libscsdir.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nativelib\libscsindir.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
