<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HEAL.SCS/HEAL.SCS.csproj" />
    <PackageReference Include="HEAL.SCS.win-x64" Version="1.0.1" />
  </ItemGroup>

</Project>
