<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.2-pre5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" Visible="False" />
    <None Include="bin/Release/netstandard2.0/win-x64/HEAL.SCS.dll" Pack="true" PackagePath="ref/netstandard2.0" />
    <None Include="bin/Release/netstandard2.0/win-x64/HEAL.SCS.dll" Pack="true" PackagePath="runtimes/win-x64/lib/netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
